# epd-messages

./: .gitignore  TIREPD_IE004.xsd  TIREPD_IE005.xsd  TIREPD_IE009.xsd  TIREPD_IE013.xsd  TIREPD_IE014.xsd  TIREPD_IE015.xsd  TIREPD_IE016.xsd  TIREPD_IE025.xsd  TIREPD_IE028.xsd  TIREPD_IE029.xsd  TIREPD_IE045.xsd  TIREPD_IE051.xsd  TIREPD_IE055.xsd  TIREPD_IE060.xsd  TIREPD_IE141.xsd  TIREPD_IE917.xsd  TIREPD_IE928.xsd  TIREPD_Set.xsd  TIREPD_Types.xsd  bindings.xjb  irurelease.yaml  pom.xml
src/main/resources/: TIREPD_Envelope.xsd  TIREPD_IE009.xsd  TIREPD_IE013.xsd  TIREPD_IE014.xsd  TIREPD_IE015.xsd  TIREPD_IE028.xsd  TIREPD_IE029.xsd  TIREPD_IE045.xsd  TIREPD_IE051.xsd  TIREPD_IE055.xsd  TIREPD_IE140.xsd  TIREPD_IE141.xsd  TIREPD_Set.xsd  TIREPD_Types.xsd
src/test/resources/: Envelope_IE15_XA_XK71320025P030522.xml
