<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.iru.epd</groupId>
	<artifactId>epd-messages</artifactId>
	<version>1.1.6</version>

	<name>epd-messages</name>
	<description>NCTS inspired schemas for EPD messages</description>
	<url>https://github.com/InternationalRoadTransportUnion/epd-messages</url>
	<licenses>
		<license>
			<name>The Open Software License 3.0 (OSL-3.0)</name>
			<url>https://opensource.org/licenses/OSL-3.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:https://github.com/InternationalRoadTransportUnion/epd-messages.git</connection>
		<url>https://github.com/InternationalRoadTransportUnion/epd-messages</url>
	</scm>
	<developers>
		<developer>
			<email>David.Schenk@iru.org</email>
		</developer>
		<developer>
			<email>Matthieu.Verbert@iru.org</email>
		</developer>
	</developers>

	<properties>
		<iru.w3schemas.version>1.5</iru.w3schemas.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.iru.external.org.w3.schemas</groupId>
			<artifactId>w3-xmlmime-schema</artifactId>
			<version>${iru.w3schemas.version}</version>
		</dependency>
		<dependency>
			<groupId>org.iru.external.org.w3.schemas</groupId>
			<artifactId>w3-xmldsig-schema</artifactId>
			<version>${iru.w3schemas.version}</version>
		</dependency>

	</dependencies>


	<build>

		<plugins>
			<plugin>
				<groupId>org.iru.maven.plugins</groupId>
				<artifactId>jaxbgenser-maven-plugin</artifactId>
				<version>1.0.4</version>
				<executions>
					<execution>
						<goals>
							<goal>generate-xjb</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.iru.maven.plugins</groupId>
				<artifactId>jaxbdeps-maven-plugin</artifactId>
				<version>1.0.3</version>
				<configuration>
					<bindingDirectory>${basedir}/target/xjb</bindingDirectory>
				</configuration>
				<executions>
					<execution>
						<id>unpack-dependencies</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
					</execution>
					<execution>
						<id>clean-dependencies</id>
						<phase>pre-clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb21-plugin</artifactId>
				<version>0.14.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<bindings>
								<binding>
									<fileset>
										<directory>${basedir}</directory>
										<includes>
											<include>*.xjb</include>
										</includes>
									</fileset>
								</binding>
								<binding>
									<fileset>
										<directory>${project.build.directory}/xjb</directory>
										<includes>
											<include>*.xjb</include>
											<include>*.xml</include>
										</includes>
									</fileset>
								</binding>
							</bindings>
							<episode>true</episode>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
                                <version>1.8</version>
				<executions>
					<execution>
						<id>delete-objectfactory</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<delete dir="${project.build.directory}/generated-sources/xjc/org/w3" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>attach-schemas</id>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.resources[0].directory}/TIREPD_IE004.xsd</file>
									<type>xsd</type>
									<classifier>epd004</classifier>
								</artifact>
								<artifact>
									<file>${project.build.resources[0].directory}/TIREPD_IE005.xsd</file>
									<type>xsd</type>
									<classifier>epd005</classifier>
								</artifact>
								<artifact>
									<file>${project.build.resources[0].directory}/TIREPD_IE009.xsd</file>
									<type>xsd</type>
									<classifier>epd009</classifier>
								</artifact>
								<artifact>
									<file>${project.build.resources[0].directory}/TIREPD_IE013.xsd</file>
									<type>xsd</type>
									<classifier>epd013</classifier>
								</artifact>
								<artifact>
									<file>${project.build.resources[0].directory}/TIREPD_IE014.xsd</file>
									<type>xsd</type>
									<classifier>epd014</classifier>
								</artifact>
								<artifact>
									<file>${project.build.resources[0].directory}/TIREPD_IE015.xsd</file>
									<type>xsd</type>
									<classifier>epd015</classifier>
								</artifact>
								<artifact>
									<file>${project.build.resources[0].directory}/TIREPD_IE016.xsd</file>
									<type>xsd</type>
									<classifier>epd016</classifier>
								</artifact>
								<artifact>
									<file>${project.build.resources[0].directory}/TIREPD_IE025.xsd</file>
									<type>xsd</type>
									<classifier>epd025</classifier>
								</artifact>
								<artifact>
									<file>${project.build.resources[0].directory}/TIREPD_IE028.xsd</file>
									<type>xsd</type>
									<classifier>epd028</classifier>
								</artifact>
								<artifact>
									<file>${project.build.resources[0].directory}/TIREPD_IE029.xsd</file>
									<type>xsd</type>
									<classifier>epd029</classifier>
								</artifact>
								<artifact>
									<file>${project.build.resources[0].directory}/TIREPD_IE045.xsd</file>
									<type>xsd</type>
									<classifier>epd045</classifier>
								</artifact>
								<artifact>
									<file>${project.build.resources[0].directory}/TIREPD_IE051.xsd</file>
									<type>xsd</type>
									<classifier>epd051</classifier>
								</artifact>
								<artifact>
									<file>${project.build.resources[0].directory}/TIREPD_IE055.xsd</file>
									<type>xsd</type>
									<classifier>epd055</classifier>
								</artifact>
								<artifact>
									<file>${project.build.resources[0].directory}/TIREPD_IE060.xsd</file>
									<type>xsd</type>
									<classifier>epd060</classifier>
								</artifact>
								<artifact>
									<file>${project.build.resources[0].directory}/TIREPD_IE140.xsd</file>
									<type>xsd</type>
									<classifier>epd140</classifier>
								</artifact>
								<artifact>
									<file>${project.build.resources[0].directory}/TIREPD_IE141.xsd</file>
									<type>xsd</type>
									<classifier>epd141</classifier>
								</artifact>
								<artifact>
									<file>${project.build.resources[0].directory}/TIREPD_IE917.xsd</file>
									<type>xsd</type>
									<classifier>epd917</classifier>
								</artifact>
								<artifact>
									<file>${project.build.resources[0].directory}/TIREPD_IE928.xsd</file>
									<type>xsd</type>
									<classifier>epd928</classifier>
								</artifact>
								<artifact>
									<file>${project.build.resources[0].directory}/TIREPD_Types.xsd</file>
									<type>xsd</type>
									<classifier>types</classifier>
								</artifact>
								<artifact>
									<file>${project.build.resources[0].directory}/TIREPD_Set.xsd</file>
									<type>xsd</type>
									<classifier>set</classifier>
								</artifact>
								<artifact>
									<file>${project.build.resources[0].directory}/TIREPD_Envelope.xsd</file>
									<type>xsd</type>
									<classifier>envelope</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>

			</plugin>

		</plugins>
	</build>

</project>
