<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.iru.epd</groupId>
	<artifactId>epd-messages</artifactId>
	<version>1.0.6</version>
	<packaging>jar</packaging>

	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>${basedir}</directory>
				<includes>
					<include>*.xsd</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.iru.maven.plugins</groupId>
				<artifactId>maven-jaxbgenser-plugin</artifactId>
				<version>1.0.1</version>
				<executions>
					<execution>
						<goals>
							<goal>generate-xjb</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.8.3</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaDirectory>${basedir}</schemaDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>attach-schemas</id>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>TIREPD_IE004.xsd</file>
									<type>xsd</type>
									<classifier>epd004</classifier>
								</artifact>
								<artifact>
									<file>TIREPD_IE005.xsd</file>
									<type>xsd</type>
									<classifier>epd005</classifier>
								</artifact>
								<artifact>
									<file>TIREPD_IE009.xsd</file>
									<type>xsd</type>
									<classifier>epd009</classifier>
								</artifact>
								<artifact>
									<file>TIREPD_IE013.xsd</file>
									<type>xsd</type>
									<classifier>epd013</classifier>
								</artifact>
								<artifact>
									<file>TIREPD_IE014.xsd</file>
									<type>xsd</type>
									<classifier>epd014</classifier>
								</artifact>
								<artifact>
									<file>TIREPD_IE015.xsd</file>
									<type>xsd</type>
									<classifier>epd015</classifier>
								</artifact>
								<artifact>
									<file>TIREPD_IE016.xsd</file>
									<type>xsd</type>
									<classifier>epd016</classifier>
								</artifact>
								<artifact>
									<file>TIREPD_IE025.xsd</file>
									<type>xsd</type>
									<classifier>epd025</classifier>
								</artifact>
								<artifact>
									<file>TIREPD_IE028.xsd</file>
									<type>xsd</type>
									<classifier>epd028</classifier>
								</artifact>
								<artifact>
									<file>TIREPD_IE029.xsd</file>
									<type>xsd</type>
									<classifier>epd029</classifier>
								</artifact>
								<artifact>
									<file>TIREPD_IE045.xsd</file>
									<type>xsd</type>
									<classifier>epd045</classifier>
								</artifact>
								<artifact>
									<file>TIREPD_IE051.xsd</file>
									<type>xsd</type>
									<classifier>epd051</classifier>
								</artifact>
								<artifact>
									<file>TIREPD_IE055.xsd</file>
									<type>xsd</type>
									<classifier>epd055</classifier>
								</artifact>
								<artifact>
									<file>TIREPD_IE060.xsd</file>
									<type>xsd</type>
									<classifier>epd060</classifier>
								</artifact>
								<artifact>
									<file>TIREPD_IE917.xsd</file>
									<type>xsd</type>
									<classifier>epd917</classifier>
								</artifact>
								<artifact>
									<file>TIREPD_IE928.xsd</file>
									<type>xsd</type>
									<classifier>epd928</classifier>
								</artifact>
								<artifact>
									<file>TIREPD_Types.xsd</file>
									<type>xsd</type>
									<classifier>types</classifier>
								</artifact>
								<artifact>
									<file>TIREPD_Set.xsd</file>
									<type>xsd</type>
									<classifier>set</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>

			</plugin>

		</plugins>
	</build>
</project>